# workshop-hub-backend

./: README.md  pom.xml
.github/workflows/: main_dev-workshops-service.yml
src/main/java/com/workshop/: WorkshopHubApp.java
src/main/java/com/workshop/configuration/: SecurityBeansConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/workshop/controller/: AuthController.java  PaymentController.java  WorkshopController.java
src/main/java/com/workshop/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  Payment.java  RegisterRequest.java  Response.java  SpaceResponse.java  WorkshopRequest.java  WorkshopResponse.java  WorkshopWithSpaceDTO.java
src/main/java/com/workshop/model/: Space.java  User.java  UserProfile.java  Workshop.java
src/main/java/com/workshop/repository/: PaymentRepository.java  SpaceRepository.java  UserProfileRepository.java  UserRepository.java  WorkshopRepository.java
src/main/java/com/workshop/service/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  UserService.java  WorkshopService.java
src/main/java/com/workshop/util/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties  payments.sql  space.sql  workshop.sql
