spring.datasource.url=${workspace-sql-db-url}
spring.datasource.username=${workspace-sql-db-user}
spring.datasource.password=${workspace-sql-db-password}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true               
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://dev-vault-workspace.vault.azure.net/
spring.cloud.azure.profile.tenant-id=${AZURE_TENANT_ID}
spring.cloud.azure.credential.client-id=${AZURE_CLIENT_ID}
spring.cloud.azure.credential.client-secret=${AZURE_CLIENT_SECRET}
